# solarlab-qa-tz

./: README.md  build.gradle  settings.gradle
src/main/java/helpful/: ParseClass.java
src/main/java/pages/: MainPage.java  ModalWindow.java  SearchBar.java  SearchResult.java  SearchWindow.java
src/test/java/: RunCucumberTest.java
src/test/java/steps/: AfterStepClass.java  BeforeStep.java  TenderSteps.java
src/test/resources/: log4j.properties
src/test/resources/features/: Tender.feature
