apply plugin: 'java'
sourceCompatibility = 11
targetCompatibility = 11

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation 'io.cucumber:cucumber-java:7.0.0'
    testImplementation 'io.cucumber:cucumber-junit:7.0.0'

    implementation 'com.codeborne:selenide:6.6.6'

    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    testImplementation 'org.slf4j:slf4j-reload4j:1.7.36'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'


}

test {
    useJUnitPlatform()
}